{
    "format_version": 1,
    "header": {
        "description": "A mob that can turn into anything it wants! -sekret",
        "name": "Morph Mob Texture",
        "uuid": "33acc7c2-db69-4c44-9eec-eaedc0fb8e3e",
        "version": [1, 0, 0],
        "min_engine_version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "A mob that can turn into anything it wants! -sekret",
            "type": "resources",
            "uuid": "63808e49-584c-4195-b4c0-d5014f8b3903",
            "version": [1, 0, 0]
        }
    ]
}