{"format_version":2,"header":{"description":"§lRead the Description before using§r\nMorph into any mob that you kill!\nMorphing will have bugs; please report any and all bugs.\n\n§lMade by §ccda94581§r\n\nIf you have issues, contact me at the links found in the description of https://mcpedl.com/cdas-morph/ Spamming angry emojis doesn't help me help you. Before you say something along the lines of \"Please add...\" on a place other than MCPEDL, again, contact me at the links found at the website above. I can't help you on MCPE Add-ons, I can't help you on whatever other weird website this has popped up to. I can only help you on MCPEDL and the links I posted in the description.\n\n§lChangelog v0.0.7§r\nUpdated Properly for 1.17.10\nReformatted queries and variables to save a few bytes\nMinimized final product to save space (If you want expanded version, contact me :)\nSilverfish now renders properly (#20)\nChicken now renders properly (#80)\nSilverfish has been removed from hidden WIP mobs\nChicken has been removed from hidden WIP mobs\nMorph activating has changed from USING the item to SNEAK & JUMP while holding the item\nMorph should now work in Multiplayer (#84)","name":"Cda's Morph v0.0.7 [BP]","uuid":"252c6750-6c0a-4131-8e86-201b6aa37605","min_engine_version":[1,17,10],"version":[0,0,7]},"modules":[{"type":"data","uuid":"2bd868a4-c2be-4026-812e-723bad075ca0","version":[0,0,7]}],"dependencies":[{"uuid":"bbc91fc1-aff3-457b-bf2c-cbec330fd188","version":[0,0,7]}],"metadata":{"authors":["cda94581"],"license":"CC-BY-SA-4.0","url":"https://cda94581.github.io/website/pages/downloads/packs/bps#mar16-2021"},"subpacks":[{"folder_name":"none","name":"No Way to Obtain in Survival","memory_tier":0},{"folder_name":"recipes","name":"Only Recipes","memory_tier":1},{"folder_name":"lts","name":"Only Loot Tables","memory_tier":2},{"folder_name":"both","name":"Recipes & Loot Tables","memory_tier":3}]}