{
  "format_version": 1,
  "header": {
    "name": "Zombie Add-on Behaviors",
    "description": "Made by Dyntes. Publish By Uncle Aniq",
    "uuid": "f0859010-f8a4-4a32-b286-65fa03d05185",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "You can become a zombie.It so epic",
      "type": "data",
      "uuid": "da6eae12-4315-468e-bce4-508da44357b9",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "84c6ff67-2ef9-436b-8d9f-1f8f96e5276a",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
