{
    "format_version": 1,
    "header": {
        "description": "For more info > do §a/function mm/help§r",
        "name": "Visual Morph",
        "uuid": "A370D641-5AB0-443D-B9FF-23254AA9BAE1",
        "min_engine_version": [ 1,11,0 ],
        "version": [0, 1, 5]
    },    
    "modules": [
        {
            "description": "Created by r4isen. Do not distribute unfairly",
            "type": "data",
			"uuid": "BA8D8A4C-7771-4FE5-8051-F660E5954B2e",
            "version": [0, 1, 5]
        }
    ]
}